.projects
  background: $light-green
  position: relative
  & .project
    width: 100%
    height: 100vh

    & .project__technologies
      position: absolute
      left: 100%
      width: 100%
      transition: left .75s ease-in
      display: grid
      grid-template-columns: repeat(4, 2fr)
      &--shown
        @extend .project__technologies
        left: 0
