html,
body,
#root
  font-family: monospace
  color: white
  margin: 0
  overflow-x: hidden
  
body, p
  font-size: 16px
h1 
  font-size: 6rem
h2
  font-size: 4rem
h3 
  font-size: 3rem
h4
  font-size: 1.5rem
h5
  font-size: 1.125rem
  