@import 'colors'

.technologies
  grid-template-columns: 1fr
  position: relative
.technologies__text
  font-size: 2.5rem
  font-weight: bolder
  padding: 10px 5px
  text-align: center
  margin-bottom: 50px
  background: $light-red

.technologies__extra
    font-size: 1rem
    display: block
    text-align: center
.technologies__list 
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-column-gap: 30px
  grid-row-gap: 30px
  &--item
    height: 150px
    position: relative
    display: flex
    justify-content: center
    text-align: center
    transition: all .15s ease-out 

    img
      max-height: 100%
      margin: 5px auto
    &-overlay
      color: white
      position: absolute
      display: flex
      justify-content: center
      flex-direction: column
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      background: transparentize($light-red, .3)
      opacity: 0
      transition: all .35s ease-out
      transform: scale(1)
      user-select: none

    &.active,
      transform: scale(1)
      .technologies__list--item-overlay
        z-index: 3      
        opacity: 1
        transform: scale(1.1)
    @media (hover:hover) 
      &:hover
        transform: scale(1.2)
        .technologies__list--item-overlay
          z-index: 3
          opacity: 1
          transform: scale(1.1)
  
      

